apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-kv-provider
spec:
  provider: azure
  secretObjects:
  - secretName: envkeys
    type: Opaque
    data: 
    - objectName: TestKey
      key: TestKey  
  parameters:
    useVMManagedIdentity: "false"
    usePodIdentity: "false"
    userAssignedIdentityID: ""
    subscriptionId: <YourSub>
    tenantId: <YourTenant>
    resourceGroup: <YourRG>
    keyvaultName: <YourKeyVault>
    objects: |
      array:
        - |
            objectName: TestKey
            objectType: secret      # object types: secret, key or cert
    cloudName: AzurePublicCloud