apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-large
  labels:
    app: nginx-large
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: bwaksdeploymentacr.azurecr.io/nginx:v1
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "12Gi"
          requests:
            memory: "8Gi"