services:

  products-db:
    image: psdockerrun/products-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=wired
    networks:
      - wb-net

  products-api:
    image: psdockerrun/products-api
    ports:
      - "8081:80"
    networks:
      - wb-net
    depends_on:
      - products-db

  stock-api:
    image: psdockerrun/stock-api
    ports:
      - "8082:8080"
    networks:
      - wb-net
    depends_on:
      - products-db
  
  web:
    image: psdockerrun/web
    ports:
      - "8080:80"
    networks:
      - wb-net
    depends_on:
      - products-api      
      - stock-api

networks:
  wb-net: