apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-azfile-static-deployment-inline
spec:  
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: webcontent
          mountPath: "/usr/share/nginx/html/web-app"
      volumes:
      - name: webcontent
        azureFile:
          secretName: azure-secret
          shareName: aksshare
          readOnly: false