apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-azdisk-static-deployment
spec:  
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: webcontent
          mountPath: "/usr/share/nginx/html/web-app"
      volumes:
      - name: webcontent
        azureDisk:
          kind: Managed
          diskName: azure-managed-disk-aks-static
          diskURI: 